# CoreJ2K

./: .appveyor.yml  .gitignore  CSJ2K.sln  CoreJ2K.ImageSharp.sln  CoreJ2K.sln  Directory.Build.props  LICENSE  README.md
CSJ2K.NetCore/: CSJ2K.NetCore.csproj
CSJ2K.Skia/: CSJ2K.Skia.csproj  J2kImage.cs  J2kSetup.cs
CSJ2K.Skia/Color/: ChannelDefinitionMapper.cs  ColorSpace.cs  ColorSpaceException.cs  ColorSpaceMapper.cs  EnumeratedColorSpaceMapper.cs  EsRgbColorSpaceMapper.cs  PalettizedColorSpaceMapper.cs  Resampler.cs  SYccColorSpaceMapper.cs
CSJ2K.Skia/Color/boxes/: ColorSpecificationBox.cs  ComponentMappingBox.cs  ImageHeaderBox.cs  PaletteBox.cs
CSJ2K.Skia/Icc/: ICCMonochromeInputProfile.cs  ICCProfileException.cs  ICCProfileInvalidException.cs  ICCProfileNotFoundException.cs  ICCProfiler.cs  MatrixBasedRestrictedProfile.cs  RestrictedICCProfile.cs
CSJ2K.Skia/Icc/Lut/: LookUpTable.cs  LookUpTable16Gamma.cs  LookUpTable16LinearSRGBtoSRGB.cs  LookUpTable32Gamma.cs  LookUpTable32LinearSRGBtoSRGB.cs  LookUpTable8Gamma.cs  LookUpTableFP.cs  MatrixBasedTransformException.cs  MatrixBasedTransformTosRGB.cs  MonochromeTransformException.cs  MonochromeTransformTosRGB.cs
CSJ2K.Skia/Icc/Tags/: ICCCurveType.cs  ICCCurveTypeReverse.cs  ICCDataType.cs  ICCMeasurementType.cs  ICCSignatureType.cs  ICCTag.cs  ICCTagTable.cs  ICCTextDescriptionType.cs  ICCTextType.cs  ICCXYZType.cs  ICCXYZTypeReverse.cs
CSJ2K.Skia/Icc/Types/: ICCDateTime.cs  ICCProfileHeader.cs  ICCProfileVersion.cs  XYZNumber.cs
CSJ2K.Skia/Util/: BitmapImageCreator.cs  BitmapImageSource.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  ImageFactory.cs  PortableImage.cs  PortableImageSource.cs  SKBitmapImage.cs  SKBitmapImageCreator.cs  SKBitmapImageSource.cs  SupportClass.cs
CSJ2K.Skia/j2k/: IntegerSpec.cs  JJ2KInfo.cs  ModuleSpec.cs  StringSpec.cs
CSJ2K.Skia/j2k/codestream/: CBlkCoordInfo.cs  CoordInfo.cs  CorruptedCodestreamException.cs  Markers.cs  PrecCoordInfo.cs  PrecInfo.cs  ProgressionType.cs
CSJ2K.Skia/j2k/codestream/reader/: BitstreamReaderAgent.cs  CBlkInfo.cs  FileBitstreamReaderAgent.cs  HeaderDecoder.cs  PktDecoder.cs  PktHeaderBitReader.cs  PktInfo.cs  TagTreeDecoder.cs
CSJ2K.Skia/j2k/codestream/writer/: CodestreamWriter.cs  FileCodestreamWriter.cs  HeaderEncoder.cs  (+2 more)
CSJ2K.Skia/j2k/decoder/: DecoderSpecs.cs
CSJ2K.Skia/j2k/encoder/: EncoderSpecs.cs
CSJ2K.Skia/j2k/entropy/: CBlkSizeSpec.cs  CodedCBlk.cs  PrecinctSizeSpec.cs  Progression.cs  ProgressionSpec.cs  StdEntropyCoderOptions.cs
CSJ2K.Skia/j2k/fileformat/: FileFormatBoxes.cs
CSJ2K.Skia/j2k/image/: CompTransfSpec.cs  Coord.cs  DataBlk.cs  DataBlkFloat.cs  DataBlkInt.cs  ImgData.cs  ImgDataAdapter.cs  ImgDataConverter.cs  ImgDataJoiner.cs  Tiler.cs
CSJ2K.Skia/j2k/io/: BEBufferedRandomAccessFile.cs  BinaryDataInput.cs  BinaryDataOutput.cs  BufferedRandomAccessFile.cs  EndianType.cs  RandomAccessIO.cs
CSJ2K.Skia/j2k/quantization/: GuardBitsSpec.cs  QuantStepSizeSpec.cs  QuantTypeSpec.cs
CSJ2K.Skia/j2k/roi/: MaxShiftSpec.cs  ROIDeScaler.cs
CSJ2K.Skia/j2k/util/: FacilityManager.cs  ISRandomAccessIO.cs  MathUtil.cs  ParameterList.cs  StreamMsgLogger.cs
CSJ2K.Skia/j2k/wavelet/: FilterTypes.cs  Subband.cs  WTDecompSpec.cs  WTFilterSpec.cs  WaveletFilter.cs  WaveletTransform.cs
CoreJ2K/: CoreJ2K.csproj  J2kImage.cs
CoreJ2K.ImageSharp/: CoreJ2K.ImageSharp.csproj  ImageSharpImage.cs  ImageSharpImageCreator.cs  ImageSharpImageSource.cs  ImgReaderImageSharp.cs
CoreJ2K.Skia/: CoreJ2K.Skia.csproj  ImgReaderSkia.cs  SKBitmapImage.cs  SKBitmapImageCreator.cs  SKBitmapImageSource.cs
CoreJ2K.Windows/: CoreJ2K.Windows.csproj  ImgReaderGDI.cs  WindowsBitmapImage.cs  WindowsBitmapImageCreator.cs  WindowsBitmapImageSource.cs
CoreJ2K/Color/: ChannelDefinitionMapper.cs  ColorSpace.cs  ColorSpaceMapper.cs  EnumeratedColorSpaceMapper.cs  EsRgbColorSpaceMapper.cs  PalettizedColorSpaceMapper.cs  Resampler.cs  SYccColorSpaceMapper.cs
CoreJ2K/Color/boxes/: ChannelDefinitionBox.cs  ColorSpecificationBox.cs  ComponentMappingBox.cs  ImageHeaderBox.cs  JP2Box.cs  PaletteBox.cs
CoreJ2K/Icc/: ICCMatrixBasedInputProfile.cs  ICCMonochromeInputProfile.cs  ICCProfile.cs  ICCProfiler.cs  MatrixBasedRestrictedProfile.cs  MonochromeInputRestrictedProfile.cs  RestrictedICCProfile.cs
CoreJ2K/Icc/Lut/: LookUpTable.cs  LookUpTable16.cs  LookUpTable16Gamma.cs  LookUpTable16Interp.cs  LookUpTable32.cs  LookUpTable32Gamma.cs  LookUpTable32Interp.cs  LookUpTable8.cs  LookUpTable8Gamma.cs  LookUpTable8Interp.cs  LookUpTableFP.cs  LookUpTableFPGamma.cs  LookUpTableFPInterp.cs  MatrixBasedTransformTosRGB.cs  MonochromeTransformTosRGB.cs
CoreJ2K/Icc/Tags/: ICCCurveType.cs  ICCCurveTypeReverse.cs  ICCSignatureType.cs  ICCTag.cs  ICCTagTable.cs  ICCTextDescriptionType.cs  ICCTextType.cs  ICCViewType.cs  ICCXYZType.cs  ICCXYZTypeReverse.cs
CoreJ2K/Icc/Types/: ICCDateTime.cs  ICCProfileHeader.cs  ICCProfileVersion.cs  XYZNumber.cs
CoreJ2K/Util/: DotnetMsgLogger.cs  IImageCreator.cs  ImageBase.cs  ImageFactory.cs  PortableImage.cs  SupportClass.cs
CoreJ2K/j2k/: IntegerSpec.cs  JJ2KExceptionHandler.cs  JJ2KInfo.cs  NoNextElementException.cs  StringSpec.cs
CoreJ2K/j2k/codestream/: CBlkCoordInfo.cs  CoordInfo.cs  HeaderInfo.cs
CoreJ2K/j2k/decoder/: DecoderSpecs.cs
CoreJ2K/j2k/entropy/: CBlkSizeSpec.cs  CodedCBlk.cs  PrecinctSizeSpec.cs  ProgressionSpec.cs
CoreJ2K/j2k/fileformat/: FileFormatBoxes.cs
CoreJ2K/j2k/image/: BlkImgDataSrc.cs  CompTransfSpec.cs  Coord.cs  ImgDataConverter.cs  ImgDataJoiner.cs  Tiler.cs
CoreJ2K/j2k/io/: BEBufferedRandomAccessFile.cs  BinaryDataInput.cs  BinaryDataOutput.cs  BufferedRandomAccessFile.cs  EndianType.cs
CoreJ2K/j2k/quantization/: GuardBitsSpec.cs  QuantStepSizeSpec.cs  QuantTypeSpec.cs  QuantizationType.cs
CoreJ2K/j2k/roi/: ROIDeScaler.cs
CoreJ2K/j2k/util/: CodestreamManipulator.cs  IMsgLogger.cs  ISRandomAccessIO.cs  ProgressWatch.cs
CoreJ2K/j2k/wavelet/: FilterTypes.cs  Subband.cs  WTDecompSpec.cs  WTFilterSpec.cs  WaveletFilter.cs
codectest/: HighPerfTimer.cs  Program.cs  codectest.csproj
(+256 files in other folders)
