<Project>
	<PropertyGroup>
		<Version>0.9.0.0</Version>
		<Product>CSJ2K-Skia</Product>
		<Authors>Sjofn LLC</Authors>
		<Copyright>Copyright © 1999-2000 JJ2000 Partners.Copyright © 2007-2012 Jason S. Clary. Copyright © 2013-2018 Anders Gustafsson, Cureos AB. Copyright © Sjofn LLC 2024. All rights reserved.</Copyright>
		<Company>Sjofn LLC</Company>
		<Description>.NETStandard JPEG-2000 codec library with Skia support</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>0.9.0.0</PackageVersion>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cinderblocks/csj2k</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>jpeg2000 j2k jpm jp2 codec skia image-processing wavelet-compression .NETStandard</PackageTags>
		<RepositoryUrl>https://github.com/cinderblocks/csj2k</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>
</Project>
