<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CoreJ2K.Skia</AssemblyName>
        <PackageId>CoreJ2K.Skia</PackageId>
        <Description>.NETStandard JPEG-2000 codec library with Skia support</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
    </ItemGroup>
</Project>