<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CoreJ2K.Skia</AssemblyName>
        <PackageId>CoreJ2K.Skia</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CoreJ2K\CoreJ2K.csproj" />
    </ItemGroup>
</Project>