<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CSJ2K</AssemblyName>
    <PackageId>CSJ2K</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CSJ2K\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <Compile Update="..\CSJ2K\Util\SKBitmapImageCreator.cs">
      <Link>Util\SKBitmapImageCreator.cs</Link>
    </Compile>
    <Compile Update="..\CSJ2K\Util\SKBitmapImageSource.cs">
      <Link>Util\SKBitmapImageSource.cs</Link>
    </Compile>
    <Compile Update="..\CSJ2K\Util\SKBitmapImage.cs">
      <Link>Util\SKBitmapImage.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>
</Project>
